# App Crontab Settings
#0 * * * * wget -O - -q -t 1 https://www.example.com/cron/<key>

# HOW TO USE CRON
# When	            Setting
# Every 1 minute	  * * * * *
# Every 15 minutes	*/15 * * * *
# Every 30 minutes	*/30 * * * *
# Every 1 hour	    0 * * * *
# Every 6 hours	    0 */6 * * *
# Every 12 hours	  0 */12 * * *
# Once a day	      4 0 * * *
# Once a week	      4 0 * * 0
# Once a month	    4 0 1 * *

# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 6) (Sunday=0)
# |  |  |  |  |
# *  *  *  *  *  command to be executed